<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile card component</title>

    <style>
      :root {
        /* Primary */
        --dark-cyan: hsl(185, 75%, 39%);
        --very-dark-desaturated-blue: hsl(229, 23%, 23%);
        --dark-grayish-blue: hsl(227, 10%, 46%);
        /* Neutral */
        --dark-gray: hsl(0, 0%, 54%);

        --fw-bold: 700;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      p {
        font-size: 2rem;
      }

      body {
        background-color: var(--dark-cyan);
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-image: url(images/bg-pattern-top.svg),
          url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: contain, contain;
        background-position: right 53vw bottom 40vh, left 53vw top 50vh;
      }
      .profile {
        background-color: white;
        text-align: center;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 5px 5px 5px 3px #0000005b;
      }
      .profile:hover {
        transform: scale(1.01);
        box-shadow: 5px 5px 50px 0px #0000005b;
      }

      .profile .profile__content img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin: auto;
        margin-top: -60px;
        border: 5px solid white;
        position: relative;
        z-index: 999;
      }
      .profile__content {
        padding: 1rem;
      }
      .profile__content h1 {
        margin: 1rem 0 0;
        font-size: 1.5rem;
        color: var(--very-dark-desaturated-blue);
      }
      .profile__info {
        position: relative;
      }

      .profile__content .profile__info p {
        color: var(--dark-grayish-blue);
        margin: 0px;
        padding-bottom: 1rem;
      }
      .profile__content .profile__info .info p::after {
        content: "";
        width: calc(100% + 2rem);
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--dark-gray);
      }
      .profile__content .profile__icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0.5rem 0;
      }

      .profile__content .profile__icons .icon {
        display: flex;
        margin: 15px auto;
        flex-direction: column;
        color: var(--very-dark-desaturated-blue);
      }
      .profile__content .profile__icons .icon:hover {
        color: var(--dark-cyan);
      }
      .svg-wrap {
        position: absolute;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }
      section {
        position: relative;
        z-index: 999; /* needed for setting pseudo-element z-index */
        overflow: hidden;
        backface-visibility: hidden;
      }

      section a {
        position: relative;
        display: inline-block;
        outline: none;
        color: #404d5b;
        vertical-align: bottom;
        text-decoration: none;
        white-space: nowrap;
        
      }

      section a::before,
      section a::after {
        pointer-events: none;
        backface-visibility: hidden;
      }

      .link-svgline a svg.link-svgline {
        position: absolute;
        top: 100%;
        left: 0;
        overflow: hidden;
        margin: 0;
        width: 100%;
        height: 20px;
        transition: stroke-dashoffset 0.3s ease-in-out;
        transform: translateY(-90%);
        fill: none;
        stroke: var(--dark-cyan);
        stroke-width: 5;
        stroke-dasharray: 400px;
        stroke-dashoffset: 400px;
      }

      .link-svgline a:hover svg.link-svgline {
        stroke-dashoffset: 0px;
      }
    </style>
  </head>

  <body>
    <div class="svg-wrap">
      <svg viewBox="0 0 400 20" xmlns="http://www.w3.org/2000/svg">
        <path
          id="svg_line"
          d="m 1.986,8.91 c 55.429038,4.081 111.58111,5.822 167.11781,2.867 22.70911,-1.208 45.39828,-0.601 68.126,-0.778 28.38173,-0.223 56.76079,-1.024 85.13721,-1.33 24.17379,-0.261 48.42731,0.571 72.58115,0.571"
        ></path>
      </svg>
      <svg viewBox="0 0 400 60" xmlns="http://www.w3.org/2000/svg">
        <path
          id="svg_marker"
          d="m 3.518915,27.827324 c 55.429038,4.081 111.581115,5.822 167.117815,2.867 22.70911,-1.208 45.39827,-0.601 68.126,-0.778 28.38172,-0.223 56.76078,-1.024 85.13721,-1.33 24.17378,-0.261 48.4273,0.571 72.58114,0.571"
        ></path>
      </svg>
    </div>
    <main>
      <div class="profile">
        <img src="images/bg-pattern-card.svg" alt="" />
        <div class="profile__content">
          <img src="images/image-victor.jpg" alt="" />

          <div class="profile__info">
            <h1>
              <section class="link-svgline">
                <p>
                  <a href="#">Preet Taparia
                    <svg class="link-svgline">
                      <use xlink:href="#svg_line"></use>
                    </svg>
                  </a>
                </p>
              </section>
            </h1>
            <div class="info">
              <p>Jaipur, Rajasthan</p>
            </div>
          </div>

          <div class="profile__icons">
            <div class="icon">
              <i class="fa-brands fa-github fa-2xl"></i>
            </div>

            <div class="icon">
              <i class="fa-brands fa-instagram fa-2xl"></i>
            </div>

            <div class="icon">
              <i class="fa-brands fa-linkedin fa-2xl"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/c5b1dcd420.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
