<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile card component</title>

    <style>
 
      :root {
        /* Primary */
        --dark-cyan: hsl(185, 75%, 39%);
        --very-dark-desaturated-blue: hsl(229, 23%, 23%);
        --dark-grayish-blue: hsl(227, 10%, 46%);
        /* Neutral */
        --dark-gray: hsl(0, 0%, 54%);

        --fw-bold: 700;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      p {
        font-size: 1.125rem;
      }

      body {
        background-color: var(--dark-cyan);
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-image: url(images/bg-pattern-top.svg),
          url(images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: contain, contain;
        background-position: right 53vw bottom 40vh, left 53vw top 50vh;
      }
      .profile {
        background-color: white;
        text-align: center;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 5px 5px 5px 3px #0000005b;
      }
      .profile:hover{
        transform: scale(1.01);
        box-shadow: 5px 5px 50px 0px #0000005b;

      }

      .profile .profile__content img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin: auto;
        margin-top: -60px;
        border: 5px solid white;
        position: relative;
        z-index: 999;
      }
      .profile__content {
        padding: 1rem;
      }
      .profile__content h1 {
        margin: 1rem 0 0.3rem;
        font-size: 1.5rem;
        color: var(--very-dark-desaturated-blue);
      }
      .profile__info {
        position: relative;
      }
      .profile__content .profile__info h1 span {
        color: var(--dark-grayish-blue);
        margin-left: 5px;
        font-weight: 400;
      }
      .profile__content .profile__info p {
        color: var(--dark-grayish-blue);
        margin: 0 0 1rem;
        padding-bottom: 2.2rem;
      }
      .profile__content .profile__info p::after {
        content: "";
        width: calc(100% + 2rem);
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--dark-gray);
      }
      .profile__content .profile__statistics {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0.5rem 0;
        
      }

      .profile__content .profile__statistics .statistic {
        display: flex;
        flex-direction: column;
        font-weight: var(--fw-bold);
        color: var(--very-dark-desaturated-blue);
      }
      .profile__content .profile__statistics .statistic:hover {
        color: var(--dark-cyan);
      }      
      
      .profile .profile__content .profile__statistics .statistic p:last-child {
        font-size: 0.8rem;
        font-weight: 400;
        color: var(--dark-gray);
      }

    </style>
  </head>

  <body>
    <main>
      <div class="profile">
        <img src="images/bg-pattern-card.svg" alt="" />
        <div class="profile__content">
          <img src="images/image-victor.jpg" alt="" />

          <div class="profile__info">
            <h1>Preet Taparia <span>19</span></h1>
            <p>Jaipur, Rajasthan</p>
          </div>

          <div class="profile__statistics">
            <div class="statistic">
              <p>150</p>
              <p>Followers</p>
            </div>

            <div class="statistic">
              50
              <p>Likes</p>
            </div>

            <div class="statistic">
              <p>5</p>
              <p>Posts</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
