*, *::after, *::before{
  box-sizing: border-box;
}

body{
  margin: 0;
}

.container{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
  "image sidebar"
  "slider sidebar";

  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image{
  margin: 2vh 0;
  grid-area: image;
  background-image: url(https://images.unsplash.com/photo-1689236913171-2f53681b8e82?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}

.sidebar{
  grid-area: sidebar;
  background-color: hsl(265,100%,86%);
  border-left: 2px solid darkgrey;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(265,100%,86%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;

}

.sidebar-item:hover, .sidebar-item:focus{
  background-color: hsl(265,100%,76%);
}

.sidebar-item.active{
  background-color: hsl(265,100%,70%);
}

.sidebar-item::after{
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(265,100%,70%);
}

.sidebar-item:last-child:after{
  display: none;
}

.slider-container{
  grid-area: slider;
  padding: 2rem;
}

.slider{
  width: 100%;
  cursor: pointer;
}